{
  "ConnectionStrings": {
    "gmesh": "Server=localhost;Database=gmesh;User Id=sa;Password=Budh@000;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "Consumer.BackgroundWorkers.CheckinConsumerWorker": "Debug"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "netserver",
    "Password": "56o46kzr1PzE",
    "Queue": "q.c.w"
  }
}