{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build consumer",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Apps/Consumer/Consumer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ]
        },{
            "label": "build hub",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Apps/Hub/Hub.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ]
        },
        {
            "label": "build ddd",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Apps/DDDSample/DDDSample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ]
        },
        {
            "label": "build eio",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/EducativeIo/EducativeIo.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ]
        }
    ]
}